# Configuration for NextCloud app
export USER="user"
export PASSWORD="password"
export REMOTE_HOST="https://nextcloud.tld"
export REMOTE_PATH_SUFFIX="/remote.php/webdav/"
export REMOTE_DIR_NAME="directory"
